*{
    margin: 0px;
    padding: 0px;
}
.container_1{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
}
.home_0{
    display: flex;
    position: relative;
    display: inline-block;
    text-align: center;
    padding: 20px;
}        
.home_1{
    display: flex;
    position: relative;
    display: inline-block;
    text-align: center;
    padding: 20px;
}    
.home_2{
    display: flex;
    position: relative;
    display: inline-block;
    text-align: center;
    padding: 20px;
}
.home_3{
    display: flex;
    position: relative;
    display: inline-block;
    text-align: center;
    padding: 20px;
}
.home_4{
    display: flex;
    position: relative;
    display: inline-block;
    text-align: center;
    padding: 20px;
}
.home_5{
    display: flex;
    position: relative;
    display: inline-block;
    text-align: center;
    padding: 20px;
}
.home_0 .dropdown_0 {
    display: none;
    position: absolute;
    background-color: white;
    border: 1px solid rgb(13, 8, 8);
    padding: 10px;
    list-style: none;
    font-size: 12px;
    border-radius: 10px;
}

.home_0:hover .dropdown_0 {
    display: block;
}
.home_1 .dropdown {
    display: none;
    position: absolute;
    background-color: white;
    border: 1px solid rgb(13, 8, 8);
    padding: 10px;
    list-style: none;
    font-size: 10px;
    border-radius: 10px;
}

.home_1:hover .dropdown {
    display: block;
}
.home_2 .dropdown_1 {
    display: none;
    position: absolute;
    background-color: white;
    border: 1px solid rgb(13, 8, 8);
    padding: 10px;
    list-style: none;
    font-size: 13px;
    border-radius: 10px;
}

.home_2:hover .dropdown_1 {
    display: block;
}

.home_3 .dropdown_2 {
    display: none;
    position: absolute;
    background-color: white;
    border: 1px solid rgb(13, 8, 8);
    padding: 10px;
    list-style: none;
    font-size: 13px;
    border-radius: 10px;
}

.home_3:hover .dropdown_2 {
    display: block;
}

.home_4 .dropdown_3 {
    display: none;
    position: absolute;
    background-color: white;
    border: 1px solid rgb(13, 8, 8);
    padding: 10px;
    list-style: none;
    font-size: 13px;
    border-radius: 10px;
}

.home_4:hover .dropdown_3 {
    display: block;
}

.home_5 .dropdown_4 {
    display: none;
    position: absolute;
    background-color: white;
    border: 1px solid rgb(13, 8, 8);
    padding: 10px;
    list-style: none;
    font-size: 13px;
    border-radius: 10px;
}

.home_5:hover .dropdown_4 {
    display: block;
}
#head_1{
    grid-column: 1 / 8;
    text-align: center;
}
#divi_1{
    grid-column: 1 / 8;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}
.about{
    grid-column: 1 / 8;
}
.about_1{
    grid-column: 1 / 8;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}
.about_2{
    grid-column: 1 / 3;
    text-align: center;
}
.about_3{
    grid-column: 3 / 6;
}
.about_4{
    grid-column: 6 / 8;
}
.about_5{
    grid-column: 1 / 3;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 25px;
    margin: 20px;
}
.about_6{
    grid-column: 3 / 6;
}
.about_7{
    grid-column: 6 / 8;
}
.about_09{
    padding: 5px;
    grid-column: 3 / 5;
}
.about_9{
    grid-column: 1 / 8;
    text-align: center;
    padding: 25px;
    font-family: 'Times New Roman', Times, serif;
}
.text_1{
    text-align: left;
}
.footer{
    grid-column: 1 / 8;
    padding: 20px;
}
@media only screen and (max-width: 500px){
    .container_1{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto auto auto auto auto;
        width: 100%;
        height: 100vh;
    }
    .navbar{
        grid-column: 1 / 2;
        font-family: 'Times New Roman', Times, serif;
        font-size: 30px;
    }
    .home_1{
        grid-column: 1 / 2;
        padding: 20px;
    }
    .home_2{
        grid-column: 1 / 2;
        padding: 20px;
    }
    .home_3{
        grid-column: 1 / 2;
        padding: 20px;
    }
    .home_4{
        grid-column: 1 / 2;
        padding: 20px;
    }
    .home_0{
        grid-column: 1 / 2;
    }
    .home_5{
        grid-column: 1 / 2;
        grid-row: 7 / 8;
        padding: 20px;
    }
    #head_1{
        grid-column: 1 / 2;
        text-align: center;
    }
    #divi_1{
        grid-column: 1 / 2;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
    }
    .about{
        grid-column: 1 / 2;
        grid-row: 8 / 9;
    }
    .about_1{
        grid-column: 1 / 8;
        grid-row: 9 / 10;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
    }
    .about_2{
        grid-column: 1 / 2;
        grid-row: 10 / 11;
        text-align: center;
    }
    .about_3{
        grid-column: 1 / 2;
        grid-row: 12 /13;
        align-items: center;
        text-align: center;
        justify-content: center;

    }
    .about_4{
        grid-column: 1 / 2;
        grid-row: 13 / 14;
        align-items: center;
        text-align: center;
        justify-content: center;

    }
    .about_5{
        grid-column: 1 / 3;
        grid-row: 11 / 12;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        padding: 25px;
        margin: 20px;        
    }
    .about_6{
        grid-column: 1 / 2;
        grid-row: 14 / 15;
        align-items: center;
        text-align: center;
        justify-content: center;

    }
    .about_7{
        grid-column: 1 / 2;
        align-items: center;
        text-align: center;
        justify-content: center;
    }
    .about_8{
        grid-column: 1 / 2;
    }
    .about_08{
        grid-column: 1 / 2;
    }
    .about_09{
        grid-column: 1 / 2;
    }
    .about_19{
        grid-column: 1 / 2;
    }
    .about_29{
        grid-column: 1 / 2;
    }
    .about_39{
        grid-column: 1 / 2;
    }
    .about_9{
        grid-column: 1 / 8;
        text-align: center;
        padding: 25px;
    font-family: 'Times New Roman', Times, serif;
    }
    .text_1{
        grid-column: 1 / 8;
        text-align: left;
    }
    .footer{
        grid-column: 1 / 2;
    }
}
